SENDGRID_API_KEY=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
SENDGRID_API_KEY2=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
MAILSLURP_API_KEY=35b21c193b829697b8ff7be52893c5b6ba84f13d0a75c829c6597f013a2d1f8a
NODEMAILE_USER=62b07039a4f0bb
NODEMAILE_PASS=fc20ee6c365930
HOST=localhost
PORT=3000